# lesson3

./: .gitignore  pom.xml
allure-results/: 00026f9d-b7f1-4c7f-b842-dd27ccc0f254-container.json  00688731-7ceb-422f-8ca3-fb1bbb7ffd90-container.json  0074ecd6-819d-4512-a387-aa83bb9b487b-result.json  007b0733-1b4c-42ff-8d19-1357d30d8125-container.json  00ef3da8-5a11-489a-bcac-c59880421dbf-container.json  011896eb-1d4b-474f-88b4-80c6306608db-container.json  014016cd-03cc-4a9e-98d8-872030e9eedc-container.json  0144abeb-b7b2-497d-83c6-bc32aa2168bc-container.json  017e3437-67a0-46ef-b06f-a1213e0ae626-container.json  018c394e-ada5-4bf4-85a0-acaa6e63ce86-container.json  0191331b-0570-47c6-9c5e-15c2a24d5067-container.json  02173544-8726-48ff-8efc-077b40600bf9-result.json  0251a8ad-20db-489d-b423-b039dc38778d-container.json  025954a9-23e3-4708-954b-04381cae0855-result.json  02782b1d-5b74-4c44-b5fc-33454cf5f7f5-result.json  02d2c171-8989-49ee-aaad-aa664efdb4c4-container.json  0323775e-ca0f-4503-8e4e-f97771a5d5f8-result.json  0389d946-3e09-4e37-b974-7f1a9f4d25b0-result.json  044ecf3e-9450-41fb-b2b5-4a3213255dea-result.json  04725ba7-820a-40fd-a250-f948e6aea08c-result.json  05c28fe9-a9f6-40d1-b674-04ed711c2844-container.json  0695c76b-e1d5-4a99-922e-a6275f939006-container.json  06b69514-5adb-4e25-8d66-6e769e756ae6-container.json  06bce114-0e0b-4214-bc20-a5bafa2e09ca-container.json  071fcc3b-52c6-4470-af58-a436147a9ee9-result.json  0739ef44-56db-4ee2-a8e6-6bb828f8fb8c-result.json  076702a4-fda9-4d34-8e74-29a41f9a22cc-result.json  0818adec-c65b-451b-b3f5-ccd49322cec3-result.json  085ab709-7249-44f5-b9a2-3a94fe2438c8-container.json  08a549a1-9e9c-4e61-a37a-486cfdec1758-container.json  0900f23f-ca71-4e22-a07d-b3bc5c46ac14-result.json  096b44c6-88ec-407b-ab7b-6cc721f68afa-result.json  096cc224-0c11-43f4-9d98-14d3bcafc963-container.json  09a28944-9ebf-44d9-a93c-5107e532bd78-container.json  09a39542-eecb-451c-ac09-c42cfa53e057-result.json  0a132dab-fd0d-4cb4-902a-d38c38233530-container.json  0a43525b-2189-45a0-b0d7-4fd579c76605-result.json  0a8b6d05-8e84-42fd-a788-15dd311c7a73-result.json  0b09e2fc-c818-4cea-bc0e-3ec7da101bcc-container.json  0b3ac01e-1e05-472d-ac3a-287b1dc18c65-container.json  (+701 more)
src/main/java/api/: BookingApi.java
src/main/java/config/: TestConfig.java
src/main/java/models/: Booking.java  BookingDates.java  BookingId.java
src/main/java/utils/: JsonUtils.java
src/test/java/tests/: BookingApiTest.java  BookingApiTestDK.java  BookingApiTestMN.java  BookingApiTestNK.java  BookingApiTestSS.java  BookingApiTestSY.java  BookingApiTestVG.java
